services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - .:/app
    environment:
      DB_PORT: ${DB_PORT}
      DB_CONTACT: ${DB_CONTACT}
      DB_KEYSPACE: ${DB_KEYSPACE}
      API_URL: ${API_URL}


  cassandra:
    image: 'cassandra:latest'
    container_name: mycassandra
    ports:
      - '9042:9042'
    environment:
      CASSANDRA_USERNAME: docker
      CASSANDRA_PASSWORD: docker
